Week 9 - Datavalidation/Herhaling/ReclameFolder_studenten/ReclameFolder studenten/ReclameFolder/DataTemplates/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:ReclameFolder.Models"
                    >

    <DataTemplate x:Key="campagneSmallDt" DataType="models:ReclameCampagne" >
        <StackPanel Orientation="Horizontal">
            <TextBlock>
                <Run Text="{Binding Path=Bedrijf.Naam}" />
                <Run Text="{Binding Path=StartDatum, StringFormat=yyyy MM dd}"  />
            </TextBlock>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="campagneDetailDt" DataType="models:ReclameCampagne" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="200" />
                <RowDefinition Height="200" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="9" 
                       Text="{Binding Path=Bedrijf.Naam}" FontSize="22" />
            <TextBlock Grid.Row="1" Text="URL:" HorizontalAlignment="Right" Margin="4" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="4"
                     Text="{Binding Bedrijf.URL}"  />
            <TextBlock Grid.Row="2" Text="Email:" HorizontalAlignment="Right" Margin="4" />
            <TextBox Grid.Row="2" Grid.Column="1" Margin="4"
                     Text="{Binding Bedrijf.Email}"  />
            <TextBlock Grid.Row="3" Text="Start:" HorizontalAlignment="Right" Margin="4" />
            <Calendar Grid.Row="3" Grid.Column="1" Margin="4"  DisplayMode="Month" SelectionMode="SingleDate"
                     SelectedDate="{Binding StartDatum}"  />
            <TextBlock Grid.Row="4" Text="Eind:" HorizontalAlignment="Right" Margin="4" />
            <Calendar Grid.Row="4" Grid.Column="1" Margin="4"  DisplayMode="Month"
                     SelectedDate="{Binding EindDatum}"  />
        </Grid>
    </DataTemplate>

</ResourceDictionary>