Week 2 - Resources en Styles/Oplossing/StudentModulePuntApp student start/StudentModulePuntApp/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudentModulePuntApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:StudentModulePuntApp.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="StudentModulePuntApp.MainPage"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Name="cboitemsstretch" TargetType="ComboBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Page.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <ComboBox x:Name="cboStudenten" ItemContainerStyle="{StaticResource cboitemsstretch}"
			HorizontalAlignment="Stretch"
			Margin="8"
                  />
        <Controls:ctlStudentModulePunten x:Name="ctlsmps" Grid.Row="1" Margin="8"  />
        <Grid x:Name="grdModuleStats" Grid.Row="2" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txbNaam" Text="Naam:" Style="{StaticResource textBox}" />
            <TextBox x:Name="txbMaximum" Text="Maximum:" Grid.Column="1" HorizontalAlignment="Center" Style="{Binding Style, ElementName=txbNaam}" />
            <TextBox x:Name="txbGemiddelde" Text="Gemiddelde:" Grid.Column="2" HorizontalAlignment="Right" Style="{Binding Style,ElementName=txbNaam}" />
        </Grid>
    </Grid>
</Page>
