Week 4 - MVVM/Oplossing/LandInformatieDemo studentenversie/LandInformatieDemo/Pages/MasterDetailDemo.xaml

<Page
    x:Class="LandInformatieDemo.Pages.MasterDetailDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LandInformatieDemo.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{StaticResource mdVM}">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="20" />
            <RowDefinition Height="180" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Kies een land:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" />
        <ComboBox ItemContainerStyle="{StaticResource cboitemsstretch}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                  ItemTemplate="{StaticResource LandLijstTemplate}"   
                  ItemsSource="{Binding Landen}"
                  SelectedItem="{Binding SelectedLandInfo,Mode=TwoWay}"
                  />
        <Grid Grid.Row="2">
            <Grid.RowDefinitions >
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock  Text="Land detail:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" />
        </Grid>
        <ContentControl Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"                        
                        ContentTemplate="{StaticResource LandDetailTemplate}"
                        DataContext="{Binding Path=SelectedLandInfo}" />
    </Grid>
</Page>
