Week 1/StudentModulePuntApp_Studenten/StudentModulePuntApp Studenten/StudentModulePuntApp/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudentModulePuntApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:StudentModulePuntApp.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="StudentModulePuntApp.MainPage"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Name="cboitemsstretch" TargetType="ComboBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Page.Resources>
    <Grid >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="OnderstaandeTekstGroup">
                <VisualState x:Name="normaal"/>
                <VisualState x:Name="abnormaal">
                    <VisualState.Setters>
                        <Setter Target="txbNaam.(TextBlock.Foreground).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FFFE0505</Color>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <ComboBox x:Name="cboStudenten" ItemContainerStyle="{StaticResource cboitemsstretch}"
			HorizontalAlignment="Stretch"
			Margin="8"
                  />
        <Controls:ctlStudentModulePunten x:Name="ctlsmps" Grid.Row="1" Margin="8"  />
        <Grid x:Name="grdModuleStats" Grid.Row="2" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txbNaam" Text="Naam:" >
				<Interactivity:Interaction.Behaviors>
					<Core:EventTriggerBehavior EventName="PointerEntered">
						<Core:GoToStateAction StateName="abnormaal"/>
					</Core:EventTriggerBehavior>
                    		<Core:EventTriggerBehavior EventName="PointerExited">
						<Core:GoToStateAction StateName="normaal"/>
					</Core:EventTriggerBehavior>
				</Interactivity:Interaction.Behaviors>
            </TextBlock>
            <TextBlock x:Name="txbMaximum" Text="Maximum:" Grid.Column="1" HorizontalAlignment="Center" />
            <TextBlock x:Name="txbGemiddelde" Text="Gemiddelde:" Grid.Column="2" HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</Page>
