Week 8 - Adaptive UIs/Herhaling/ZesDaagseGent_studenten/ZesDaagseGent studenten/ZesDaagseGent.UWP/Pages/CreateTeamPage.xaml

<Page
    x:Class="ZesDaagseGent.UWP.Pages.CreateTeamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZesDaagseGent.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource ioc},Path=CreateTeamViewModel}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Creating Teams! (1)" HorizontalAlignment="Center" />        
        <Border BorderBrush="DarkGray" BorderThickness="1" Grid.Row="1" Margin="4">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33" />
                    <RowDefinition Height="33" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="33" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" x:Name="cd0" />
                    <ColumnDefinition Width="1*" x:Name="cd1" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Cyclists" HorizontalAlignment="Center" Grid.ColumnSpan="2" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Cyclist1" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Cyclist2" HorizontalAlignment="Center" />
                <ComboBox Grid.Row="2" Grid.Column="0" 
                          ItemsSource="{Binding UnteamedCyclists}" ItemTemplate="{StaticResource CyclistDataTemplate}" 
                          Margin="4" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" 
                          SelectedItem="{Binding Cyclist1, Mode=TwoWay}"
                          />
                <ComboBox Grid.Row="2" Grid.Column="1" 
                          ItemsSource="{Binding UnteamedCyclists}" ItemTemplate="{StaticResource CyclistDataTemplate}" 
                          Margin="4" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" 
                          SelectedItem="{Binding Cyclist2, Mode=TwoWay}"
                          />
                <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Create team" HorizontalContentAlignment="Center" HorizontalAlignment="Center" 
                        IsEnabled="{Binding IsValidTeamChoice}"
                        Command="{Binding CreateTeamCMD}"
                        />
            </Grid>
        </Border>
        <Border Grid.Row="3" BorderThickness="1" BorderBrush="DarkGray" Margin="4">
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Teams" HorizontalAlignment="Center" />
                <ListBox Grid.Row="1" ItemsSource="{Binding Teams}" ItemTemplate="{StaticResource TeamDataTemplate}" Margin="4" />
            </Grid>
        </Border>
    </Grid>
</Page>
