Week 8 - Adaptive UIs/Herhaling/ZesDaagseGent_studenten/ZesDaagseGent studenten/ZesDaagseGent.UWP/Pages/DernysPage.xaml

<Page
    x:Class="ZesDaagseGent.UWP.Pages.DernysPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZesDaagseGent.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource ioc}, Path=DernysViewModel}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Teams}" 
                 SelectedItem="{Binding SelectedTeam, Mode=TwoWay}"
                 HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                 ItemTemplate="{StaticResource TeamDataTemplate}" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button Grid.Column="1" VerticalAlignment="Stretch" Content="+" FontSize="30"
                Command="{Binding DernysNextPoint}"
                IsEnabled="{Binding IsDernisNextPointEnabled}"
                />
    </Grid>
</Page>
