Week 8 - Adaptive UIs/Herhaling/ZesDaagseGent_studenten/ZesDaagseGent studenten/ZesDaagseGent.UWP/DataTemplates/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZesDaagseGent.UWP.DataTemplates"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    >
    <DataTemplate x:Key="CyclistDataTemplate">
        <UserControl>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Nationality}" />
                <TextBlock Grid.Column="1" Text="{Binding FirstName}" />
                <TextBlock Grid.Column="2" Text="{Binding LastName}" />
                <TextBlock Grid.Column="3" Text="{Binding Sponsor}" />
            </Grid>
        </UserControl>
    </DataTemplate>
    <DataTemplate x:Key="TeamDataTemplate">
        <UserControl>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0" Content="{Binding Cyclist1}" 
					ContentTemplate="{StaticResource CyclistDataTemplate}" />
                <ContentControl Grid.Column="1" Content="{Binding Cyclist2}" 
					ContentTemplate="{StaticResource CyclistDataTemplate}" />
            </Grid>
        </UserControl>
    </DataTemplate>
</ResourceDictionary>
