Week 4 - MVVM/Oplossing/LandInformatieDemo studentenversie/LandInformatieDemo/DataTemplates/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LandInformatieDemo.DataTemplates">
    <DataTemplate x:Key="LandLijstTemplate"  >
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="{Binding LandNaam}" Margin="10,0,0,0" VerticalAlignment="Center" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="LandDetailTemplate"  >
        <Grid BorderBrush="DarkGray" BorderThickness="0" Height="180"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Land:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding LandNaam, Mode=TwoWay}"  VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Vlag:" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <Image Grid.Row="1" Grid.Column="1" Source="{Binding VlagURL}" HorizontalAlignment="Left"  VerticalAlignment="Center" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Europees:" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding IsEuropees, Mode=TwoWay}" VerticalAlignment="Center" Content="" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>
