Week 8 - Adaptive UIs/Oplossing/ZesDaagseGent studenten/ZesDaagseGent.UWP/DataTemplates/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZesDaagseGent.UWP.DataTemplates"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    >
    <DataTemplate x:Key="CyclistDataTemplate">
        <UserControl>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Nationality}" />
                <TextBlock Grid.Column="1" Text="{Binding FirstName}" />
                <TextBlock Grid.Column="2" Text="{Binding LastName}" />
                <TextBlock Grid.Column="3" Text="{Binding Sponsor}" />
            </Grid>
        </UserControl>
    </DataTemplate>

    <DataTemplate x:Key="CyclistDataTemplateVerySmall">
        <UserControl>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding FirstName}" />
                <TextBlock Grid.Column="1" Text="{Binding LastName}" />
            </Grid>
        </UserControl>
    </DataTemplate>

    <DataTemplate x:Key="CyclistDataTemplateAdaptive">
        <UserControl>
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="VisualStateGroup">
                        <VisualState x:Name="VisualStateMin0">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="cd0.Width" Value="0" />
                                <Setter Target="cd1.Width" Value="1*" />
                                <Setter Target="cd2.Width" Value="1*" />
                                <Setter Target="cd3.Width" Value="0" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="VisualStateMin1024" >
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="1024" />
                            </VisualState.StateTriggers>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="cd0" Width="60" />
                    <ColumnDefinition x:Name="cd1" Width="120" />
                    <ColumnDefinition x:Name="cd2" Width="120" />
                    <ColumnDefinition x:Name="cd3" Width="120" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Nationality}" />
                <TextBlock Grid.Column="1" Text="{Binding FirstName}" />
                <TextBlock Grid.Column="2" Text="{Binding LastName}" />
                <TextBlock Grid.Column="3" Text="{Binding Sponsor}" />
            </Grid>
        </UserControl>
    </DataTemplate>
    
    <DataTemplate x:Key="TeamDataTemplate">
        <UserControl>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0" Content="{Binding Cyclist1}" 
					ContentTemplate="{StaticResource CyclistDataTemplate}" />
                <ContentControl Grid.Column="1" Content="{Binding Cyclist2}" 
					ContentTemplate="{StaticResource CyclistDataTemplate}" />
            </Grid>
        </UserControl>
    </DataTemplate>

    <DataTemplate x:Key="TeamDataTemplateAdaptive">
        <UserControl>
            <Grid >
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="VisualStateGroup">
                        <VisualState x:Name="VisualStateMin0">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="rd1.Height" Value="33" />
                                <Setter Target="cc2.(Grid.Row)" Value="1" />
                                <Setter Target="cc2.(Grid.Column)" Value="0" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="VisualStateMin548" >
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="548" />
                            </VisualState.StateTriggers>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33" />
                    <RowDefinition x:Name="rd1" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0" Content="{Binding Cyclist1}" 
					ContentTemplate="{StaticResource CyclistDataTemplateAdaptive}" />
                <ContentControl x:Name="cc2" Grid.Column="1" Content="{Binding Cyclist2}" 
					ContentTemplate="{StaticResource CyclistDataTemplateAdaptive}" />
            </Grid>
        </UserControl>
    </DataTemplate>

    <DataTemplate x:Key="SelectTeamMembers" >
        <UserControl HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
            <Border BorderBrush="DarkGray" BorderThickness="1" Grid.Row="1" Margin="4">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="VisualStateGroup">
                        <VisualState x:Name="VisualStateMin0">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="txb2.(Grid.Column)" Value="0" />
                                <Setter Target="rdTitle2.Height" Value="33" />
                                <Setter Target="rdCBO2.Height" Value="44" />
                                <Setter Target="cd1.Width" Value="0" />
                                <Setter Target="txb2.(Grid.Column)" Value="0" />
                                <Setter Target="txb2.(Grid.Row)" Value="3" />
                                <Setter Target="cbo2.(Grid.Column)" Value="0" />
                                <Setter Target="cbo2.(Grid.Row)" Value="4" />
                                <Setter Target="cbo1.ItemTemplate" Value="{StaticResource CyclistDataTemplateVerySmall}" />
                                <Setter Target="cbo2.ItemTemplate" Value="{StaticResource CyclistDataTemplateVerySmall}" />                                       
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="VisualStateMin1024" >
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="1024" />
                            </VisualState.StateTriggers>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33" />
                        <RowDefinition Height="33" />
                        <RowDefinition Height="40" />
                        <RowDefinition x:Name="rdTitle2"  />
                        <RowDefinition x:Name="rdCBO2" />
                        <RowDefinition Height="33" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" x:Name="cd0" />
                        <ColumnDefinition Width="1*" x:Name="cd1" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Cyclists" HorizontalAlignment="Center" Grid.ColumnSpan="2" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Cyclist1" HorizontalAlignment="Center" />
                    <TextBlock x:Name="txb2" Grid.Row="1" Grid.Column="1" Text="Cyclist2" HorizontalAlignment="Center" />
                    <ComboBox x:Name="cbo1" Grid.Row="2" Grid.Column="0" 
                          ItemsSource="{Binding UnteamedCyclists}" ItemTemplate="{StaticResource CyclistDataTemplate}" 
                          Margin="4" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" 
                          SelectedItem="{Binding Cyclist1, Mode=TwoWay}"
                          />
                    <ComboBox x:Name="cbo2" Grid.Row="2" Grid.Column="1" 
                          ItemsSource="{Binding UnteamedCyclists}" ItemTemplate="{StaticResource CyclistDataTemplate}" 
                          Margin="4" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" 
                          SelectedItem="{Binding Cyclist2, Mode=TwoWay}"
                          />
                    <Button Grid.Row="5" Grid.ColumnSpan="2" Content="Create team" HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                        IsEnabled="{Binding IsValidTeamChoice}"
                        Command="{Binding CreateTeamCMD}"
                        />
                </Grid>
            </Border>
        </UserControl>
    </DataTemplate>
</ResourceDictionary>
