Week 9 - Datavalidation/Herhaling/ReclameFolder_studenten/ReclameFolder studenten/ReclameFolder/Windows/ReclameCampagnesWindow.xaml

<Window x:Class="ReclameFolder.Windows.ReclameCampagnesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReclameFolder.Windows"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource ioc}, Path=ReclameCampagnesWindowViewModel}"
        Title="ReclameCampagnesWindow" Height="587.405" Width="363.847">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Campagnes:" Grid.Row="0" Grid.Column="0" Margin="4" VerticalAlignment="Center" />
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="4" 
                  ItemsSource="{Binding Path=Campagnes}"
                  ItemTemplate="{StaticResource campagneSmallDt}"
                  />
        <ContentControl Grid.Row="1" Grid.ColumnSpan="9" 
                        HorizontalAlignment="Left" HorizontalContentAlignment="Stretch"
                        VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                        Content="{Binding Path=SelectedCampagne}"
                        ContentTemplate="{StaticResource campagneDetailDt}"
                        />
    </Grid>
</Window>
